{
    "monitors": [],
    "unifying_devices": [
        {
            "slot_id": 1,
            "dev_type": "ERGO K860",
            "switch_detect_message": [
                17, 1, 8, 32, 0, 255, 1, 0, 0, 0, 0
            ],
            "easy_switch_keys": [
                209, 210, 211
            ],
            "switch_message": [
                16, 1, 9, 30, 255, 0, 0
            ],
            "max_channels": 2
        },
        {
            "slot_id": 2,
            "dev_type": "MX Anywhere 2S",
            "switch_detect_message": [],
            "easy_switch_keys": [],
            "switch_message": [
                16, 2, 8, 30, 255, 0, 0
            ],
            "max_channels": 2
        }
    ],
    "unifying_channel": 1
}
